[uwsgi]
env = DJANGO_SETTINGS_MODULE=app.settings
env = UWSGI_VIRTUALENV=/venv
env = IS_WSGI=True
env = LANG=en_US.UTF-8
workdir = /code
chdir = /code
module = app.wsgi:application
master = True
pidfile = /tmp/app-master.pid
vacuum = True
max-requests = 5000
processes = 5
cheaper = 2
cheaper-initial = 5
gid = root
uid = root
http-socket = 0.0.0.0:$(HTTP_PORT)
stats = 0.0.0.0:$(STATS_PORT)
harakiri = $(TIMEOUT)
print = Your timeout is %(harakiri)
# static-map = /static=%(workdir)/static
# static-map = /media=%(workdir)/media
